<RCC>
    <qresource prefix="/">
        <file>resources.qrc</file>
        <file>device.png</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>lcd256-without-glow.png</file>
    </qresource>
</RCC>
