<RCC>
    <qresource prefix="/">
        <file>resources.qrc</file>
        <file>drawer.png</file>
        <file>drawer@2x.png</file>
        <file>drawer@3x.png</file>
        <file>drawer@4x.png</file>
        <file>menu.png</file>
        <file>menu@2x.png</file>
        <file>menu@3x.png</file>
        <file>menu@4x.png</file>
        <file>device.svg</file>
        <file>device2.svg</file>
        <file>device.png</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
    </qresource>
</RCC>
