<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DeviceListPage.qml</file>
        <file>DeviceWaitPage.qml</file>
        <file>DeviceControlPage.qml</file>
        <file>DeviceCorrectorPage.qml</file>
        <file>CustomSliderStyle.qml</file>
        <file>Configuration.qml</file>
        <file>emitters/EmitterControlPage.qml</file>
        <file>style/StyleSettings.qml</file>
        <file>components/DisplayIcon.qml</file>
        <file>delegates/DeviceDelegate.qml</file>
        <file>delegates/EmitterDelegate.qml</file>
        <file>delegates/BaseDelegate.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/DefaultLabel.qml</file>
        <file>components/DefaultRectangle.qml</file>
        <file>components/MenuButton.qml</file>
    </qresource>
</RCC>
