<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DeviceListPage.qml</file>
        <file>DeviceWaitPage.qml</file>
        <file>DeviceItem.qml</file>
        <file>DeviceControlPage.qml</file>
        <file>qtlabscontrols.conf</file>
        <file>DeviceCorrectorPage.qml</file>
        <file>CustomSliderStyle.qml</file>
        <file>Configuration.qml</file>
        <file>emitters/EmitterControlPage.qml</file>
        <file>style/StyleSettings.qml</file>
        <file>components/DisplayIcon.qml</file>
    </qresource>
</RCC>
